{
  "name": "enable-packages",
  "main": "./lib/enable-packages",
  "version": "1.2.0",
  "author": {
    "name": "Tobias Happ",
    "email": "tobias.happ@gmx.de"
  },
  "description": "Enable packages via project manager",
  "keywords": [
    "enable-packages",
    "disable-packages",
    "project-manager",
    "package-management"
  ],
  "repository": "https://github.com/Gerschtli/enable-packages",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "project-manager": {
      "versions": {
        "^3.1.0": "setProjectManagerService"
      }
    }
  },
  "package-deps": [
    "project-manager"
  ],
  "scripts": {
    "lint": "eslint lib/** spec/**",
    "test": "npm run lint && apm test"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.8.0",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1"
  }
}
